VITE_SUPABASE_PROJECT_ID="eyzuycpargfhznlzrash"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5enV5Y3BhcmdmaHpubHpyYXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzczODEsImV4cCI6MjA4NzM1MzM4MX0.oke_BrBrBFLe2FhKCR3wmksyXLnIF9_u118MpXmRZ50"
VITE_SUPABASE_URL="https://eyzuycpargfhznlzrash.supabase.co"
